# .env
XAI_API_KEY=xai-txPvdG2VD48NaQ705hxwWlIWfAu2atx8b2MgnxsLA1yfpVBaGTNAwkv1yR3tikbKwK8b5BhwIVoMcyx5
MAX_TOKENS=5000
GROK_MODEL=grok-beta
AZURE_DEVOPS_PAT=4gj5R58sFkBOsEiKYKzDcrcr1swpWHCCVpQGhomlfnWf52jkiIpRJQQJ99BBACAAAAAEj5YnAAASAZDO26mA
AZURE_DEVOPS_ORG=BMDesigns
AZURE_DEVOPS_PROJECT=ASHI%20SuperSpouse
WIREFRAMES_DIR=./wireframe